<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fibonacci Flexbox My Solution</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div id="id0">0</div>
        <div id="id1">1</div>
        <div id="id2">1</div>
        <div id="id3">2</div>
        <div id="id4">3</div>
        <div id="id5">5</div>
        <div id="id6">8</div>
        <div id="id7">13</div>
        <div id="id8">21</div>
        <div id="id9">34</div>
    </header>
    

</body>
</html>